!CfgFileCrc:44d30493
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2023-12-17 16:54:13 UTC by yeslab
!Last configuration was saved at 2023-12-17 16:54:22 UTC by yeslab
!MKHash 0000000000000000
#
sysname HUAWEI
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
aaa
 local-user yeslab password irreversible-cipher $1c$a)i|,wtz0#$Dj$o)/pxp-SGp/PH0mx~@"QD+].0IPaJJC&`{MeI$
 local-user yeslab service-type ssh
 local-user yeslab level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 192.168.56.100 255.255.255.0
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
stelnet server enable
sftp server enable
sftp server default-directory cfcard:
ssh user yeslab
ssh user yeslab authentication-type password
ssh user yeslab service-type all
ssh user yeslab sftp-directory cfcard:
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
#
vm-manager
#
return
